/**
 * :: Footer
 * -------------------------------------------------- */
.site-footer {
	border-top: 3px solid #ebebeb;
	padding: 60px 0px 55px 0px;
	text-align: center;
	@media (max-width: 768px) {
		padding: 45px 0px 40px 0px;
	}
	.top-footer {
		.wrap_social_account {
			margin-bottom: 25px;
			ul.social_account__item {
				margin: 0;
				li {
					margin-right: 10px;
					padding: 0;
					a {
						display: block;
						width: 30px;
						height: 30px;
						background-color: @brand-primary;
						text-align: center;
						border-radius: 50%;
						line-height: 32px;
						color: #fff;
						.transition(background-color 200ms ease-out;);
						i {
							font-size: 16px;
						}
					}

					&:last-child {
						margin-right: 0;
					}

					&:hover {
						a {
							background-color: @background-hover;
						}
					}
				}
			}
		}
	}
	.bottom-footer {
		.nav-footer {
			margin-bottom: 10px;
			ul {
				margin: 0;
				li {
					padding: 0px 18px;
					line-height: 14px;
					margin-bottom: 10px;
					+ li {
						border-left: 2px solid #333333;
					}
				}
			}
		}
		.copyright {
			p {
				font-size: 12px;
				margin-bottom: 0;
			}
		}
	}
}